*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    margin: auto;

}

img{
    width: 100%;
    height:100%;
}

.header_contenido{
    position: relative;
    z-index: 100;
}

.logo{
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: #fff; 
}

.banner{
    height: 50vh;
    margin-top: -60px;
    position: relative;
    background: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner_descripcion{
    position: absolute;
    text-align: center;
    color: #fff; 
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button_banner{
    background: #9cc76b;
    border: none;
    padding: 12px;
     color: #fff; 
    font-size: 20px;
    margin-top: 20px;
}

.button_banner:hover{
    border: 2px solid #9cc76b;
    background: none;
}

.galeria {
    margin: 20px;
}

.galeria h2{
    font-size: 48px;
    text-align: center;
}

h2{
    margin: 10px;
}

.team h2{
    font-size: 40px;
    text-align: center;
}

.team{
    background: #f6f6f6;
    padding: 30px;
}

.team_columna img{
    border-radius: 50%;
}

.team p{
    text-align: justify;
}

.tema_grid{
    display: grid;
    gap: 30px;
}

.info h2{
    color: #9cc76b;
    font-size: 30px;
}

.info{
    text-align: center;
}

.info_columna{
    margin: 20px;
}

.info .contenedor {
    display: grid;
    gap: 10px;

}

.banner2{
    height: 50vh;
    color: #fff;
    position: relative;
    background: url('../img/banner1.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.banner2 h2{
    font-size: 28px;
}

.banner2_descripcion{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

}

.footer{
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media(min-width: 520px){
    .banner h2 {
        font-size: 30px;
    }

    .grid{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .team .team_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info .contenedor {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }

    .banner2 h2 {
        font-size: 50px;
    }

    .banner2 p {
        font-size: 25px;
    }  
}


@media(min-width:728px){
    .team .team_columna{
        grid-template-columns: repeat(4, 195px);
        justify-content: space-around;
    }
}

@media(min-width:1024px){
    .contenedor{
        width: 1000px;
    }
    .banner h2{
        font-size: 45px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 150px;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }


}
